<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SleepActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center|center_vertical"
        android:padding="5dp"
        android:text="Información de tu sueño"
        android:textColor="#7A6969"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="time"
        android:singleLine="false"
        android:text="18:55 "
        android:textAlignment="center"
        android:textColor="#7A6969"
        android:textSize="48sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:background="#F6DDB9"
        android:text="ToggleButton"
        android:textColor="#7A6969"
        android:textOff="Apagado"
        android:textOn="Encendido" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="147dp"
            android:layout_height="134dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="56dp"
            android:layout_toStartOf="@+id/imageButton6"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/horario_sleep" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="140dp"
            android:layout_height="135dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:background="@null"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/informacion_sleep" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            tools:srcCompat="@drawable/configuracion_sleep" />
    </RelativeLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:background="#F6DDB9"
        android:text="Comenzar a dormir" />
</LinearLayout>