<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:orientation="vertical"
    tools:context=".RecordatoriosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="51dp"
            android:layout_height="56dp"
            android:background="#673AB7"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#673AB7"
            android:foregroundTint="#000000"
            android:gravity="center"
            android:text="RECORDATORIO MEDICO"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="160dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:text="MI INFORMACION" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="160dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="16dp"
                    android:text="MEDICAMENTOS" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="160dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="20dp"
                    android:text="CITAS" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="160dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="25dp"
                    android:text="CITAS" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="177dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CITAS DE LA SEMANA :"
                        android:textSize="19dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="253dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="48dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="191dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="143dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="95dp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre medicamento"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="3dp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre medicamento"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="52dp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre medicamento"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="102dp" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre medicamento"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="151dp" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="254dp"
                android:layout_height="49dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre medicamento"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="191dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>