<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3100ACC1"
    android:orientation="vertical"
    tools:context=".MeditacionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#00ACC1"
        android:backgroundTint="#00ACC1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#00ACC1"
            android:onClick="btnRegresar"
            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text=" Ejercicios de meditacion"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="10sp"
        android:text="Selecciona un enfoque"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#171717"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="sans" />

    <Button
        android:id="@+id/btnSueño"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00ACC1"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Conciliacion de sueño"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAnsiedad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00ACC1"
        android:fontFamily="sans-serif"
        android:text="Alivio de ansiedad"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnRelajacion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00ACC1"
        android:fontFamily="sans-serif"
        android:text="Relajacion vespertina"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAlivio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00ACC1"
        android:fontFamily="sans-serif"
        android:text="Alivio de sobrepensamiento"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.3"
        app:srcCompat="@drawable/meditacion" />

</LinearLayout>