<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E8"
    android:backgroundTint="#FFF6E8"
    android:orientation="vertical"
    tools:context=".RecetasActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="¿Qué hay en tu nevera?"
        android:textAlignment="center" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Escribe algun ingrediente" />

    <ListView
        android:id="@+id/lv_recetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_ConsejosSaludables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6DDB9"
        android:text="Consejos Saludables" />
</LinearLayout>